<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Minhas Viagens</title>
</head>
<body>
    <h1>Olá, {{ request.user }}</h1>

    <h2>Minhas Viagens</h2>
    <ul>
        {% for v in viagens %}
            <li>
                {{ v.nome_destino }} — de {{ v.data_prevista_viagem|date:"d/m/Y" }} até {{ v.data_prevista_retorno|date:"d/m/Y" }}
            </li>
        {% empty %}
            <li>Nenhuma viagem cadastrada ainda.</li>
        {% endfor %}
    </ul>

<a href="{% url 'logout' %}">Logout</a>
    
</body>
</html>
